<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rper7060/Desktop/SwiftPlaygrounds/MyPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=17&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=559494298.24341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rper7060/Desktop/SwiftPlaygrounds/MyPlayground.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=129&amp;EndingColumnNumber=20&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=559494298.243515"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/rper7060/Desktop/SwiftPlaygrounds/MyPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=155&amp;EndingColumnNumber=15&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=559494298.243619"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
